<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>UrbanStore | E-Commerce</title>
	<link rel="stylesheet" type="text/css" href="shop.css">
	<link href="<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="header">
	<div class="container">
		<div class="navbar">
		<div class="logo">
			<img src="urbanlogo.png" width="150px">
		</div>
		<nav>
			<ul id="MenuItems">
				<li><a href="">Home</a></li>
				<li><a href="">Products</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Contact</a></li>
				<li><a href="">Account</a></li>
			</ul>
		</nav>
		<img src="images/cart.png" width="30px" height="30px">
		<img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
	</div>
	<div class="row">
		<div class="col-2">
			<h1>Give your workout<br>a new style!</h1>
			<p>Anyone can get dressed up and glamorous,<br>But it is how people dress in their days off that are the most intriguing.</p>
			<a href="" class="btn">Explore Now &#8680;</a>
		</div>
		<div class="col-2">
			<img src="images/image1.png">
		</div>
	</div>
	</div>
</div>
	<div class="categories">
		<div class="small-container">
			<div class="row">
				<div class="col-3" >
					<img src="images/category-1.jpg">
				</div>
				<div class="col-3">
					<img src="images/category-2.jpg">
				</div>
				<div class="col-3">
					<img src="images/category-3.jpg">
				</div>
			
			</div>
		</div>
		
	</div>


    <div class="small-container">
		<h2 class="title">Featured Products</h2>
		<div class="row">
			<div class="col-4">
				<img src="images/product-1.jpg">
				<h4>Red Printed T-Shirt</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>$20.00</p>
			</div>
			<div class="col-4">
				<img src="images/product-2.jpg">
				<h4>HRX Black Sneakers</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
				</div>
				<p>$49.00</p>
			</div>
			<div class="col-4">
				<img src="images/product-3.jpg">
				<h4>Black Sports Trousers</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>$10.00</p>
			</div>
			<div class="col-4">
				<img src="images/product-4.jpg">
				<h4>Navy Blue Polo T-Shirt</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
				</div>
				<p>$15.00</p>
			</div>
		</div>
		<h2 class="title">Latest Arrivals</h2>
		<div class="row">
			<div class="col-4">
				<img src="images/product-5.jpg">
				<h4>Nike Grey Jordan Shoes</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>$20.00</p>
			</div>
			<div class="col-4">
				<img src="images/product-6.jpg">
				<h4>Puma Black T-Shirt</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
				</div>
				<p>$49.00</p>
			</div>
			<div class="col-4">
				<img src="images/product-7.jpg">
				<h4>HRX Ankel Socks</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>$10.00</p>
			</div>
			<div class="col-4">
				<img src="images/product-8.jpg">
				<h4>Fossil Black Men Watch</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
				</div>
				<p>$15.00</p>

			</div>
		</div>
		<div class="row">
			<div class="col-4">
				<img src="images/product-9.jpg">
				<h4>Roadster Men Black Watch</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>$12.50</p>
			</div>
			<div class="col-4">
				<img src="images/product-10.jpg">
				<h4>HRX Running Sports Shoes</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
				</div>
				<p>$19.00</p>
			</div>
			<div class="col-4">
				<img src="images/product-11.jpg">
				<h4>Women Grey Shoes</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
				<p>$22.00</p>
			</div>
			<div class="col-4">
				<img src="images/product-12.jpg">
				<h4>Nike Black Sports Trousers</h4>
				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
				</div>
				<p>$15.00</p>
			</div>
		</div>
    </div>


    <div class="offer">
    	<div class="small-container">
    		<div class="row">
    			<div class="col-2">
    				<img src="images/exclusive.png" class="offer-img">
    			</div>
    			<div class="col-2">
    				<p>Exclusively available on Urban Store</p>
    				<h1>Smart Band 4</h1>
    				<small>The MI Smart Band 4 features a 39.9% larger (than MI Band 3) AMOLED color full-touch display with adjustable brightness, so everything is as clear as it can be.</small>
    				<a href="" class="btn">Buy Now &#8594;</a>
    			</div>
    		</div>
    	</div>
    </div>


    <div class="testimonial">
    	<div class="small-container">
    		<div class="row">
    			<div class="col-3">
    			   <i class="fa fa-quote-left"></i>
    				<p>Enviable personal style is something many of us aspire to have.</p>
    				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					</div>
					<img src="images/user-1.png">
					<h3>Lily Parker</h3>
    			</div>
    			<div class="col-3">
    			   <i class="fa fa-quote-left"></i>
    				<p>If you love something, wear it all the time, find things that suit you. That's how you look extraordinary.</p>
    				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					</div>
					<img src="images/user-2.png">
					<h3>Alex Smith</h3>
    			</div>
    			<div class="col-3">
    			   <i class="fa fa-quote-left"></i>
    				<p>Being well-dressed hasn't much to do with having good clothes. It's a question of good balance and good common sense.</p>
    				<div class="rating">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					</div>
					<img src="images/user-3.png">
					<h3>Mabel Joe</h3>
    			</div>
    		</div>
    	</div>
    </div>



    <div class="brands">
    	<div class="small-container">
    		<div class="row">
    			<div class="col-5">
    				<img src="pumalogo.png">
    			</div>
    			<div class="col-5">
    				<img src="images/logo-oppo.png">
    			</div>
    			<div class="col-5">
    				<img src="images/logo-coca-cola.png">
    			</div>
    			<div class="col-5">
    				<img src="images/logo-paypal.png">
    			</div>
    			<div class="col-5">
    				<img src="images/logo-philips.png">
    			</div>
    		</div>
    	</div>
    </div>


    <div class="footer">
    	<div class="container">
    		<div class="row">
    			<div class="footer-col-1">
    				<h3>Download our app</h3>
    				<div class="app-logo">
    					<img src="images/play-store.png">
    					<img src="images/app-store.png">
    				</div>
    			</div>
    			<div class="footer-col-2">
    				<img src="urbanlogo.png">
    				<p>Our purpose is to sustainably deliver the benefits of sports accessible to many.</p>
    			</div>
    			<div class="footer-col-3">
    				<h3>Useful Links</h3>
    				<ul>
    					<li>Coupons</li>
    					<li>Blog Post</li>
    					<li>Return Policy</li>
    					<li>Join Affiliate</li>
    				</ul>
    			</div>
    			<div class="footer-col-4">
    				<h3>Follow us</h3>
    				<ul>
    					<li>Facebook</li>
    					<li>Instagram</li>
    					<li>Twitter</li>
    					<li>Youtube</li>
    				</ul>
    			</div>
    		</div>
    		<hr>
    		<p class="Copyright">© Copyright 2021</p>
    	</div>
    </div>

    <script type="text/javascript">
    	var MenuItems=document.getElementById("MenuItems");
    	MenuItems.style.maxHeight="0px";
    	function menutoggle(){
    		if(MenuItems.style.maxHeight=="0px")
    			{
    				MenuItems.style.maxHeight="200px";
    			}
    		else
    			{
    				MenuItems.style.maxHeight="0px";

    			}
    	}
    </script>
	
</body>
</html>